import { action } from '@storybook/addon-actions'
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'

import BooksTable from '../src/pages/Books/List/BooksTable'

import * as BooksFactory from './Factories/book.factory'
import { LightBackground } from './Utils/LightBackground'

<Meta component={BooksTable} title="Books Table" />

# Books Table

Renders a table with some infos about books and provides actions to user

## Available Actions
 - View: `onView`
 - Update: `onUpdate`
 - Remove: `onRemove`

## Props
```typescript
type Book = {
  _id: string;
  title: string;
  authors: string;
  rating: number;
  updateAt: string;
}

type Props = {
  rows: Book[];
  onView: (_id: string) => void;
  onUpdate: (_id: string) => void;
  onRemove: (_id: string) => void;
}
```

# Default
<Preview>
  <Story name="Default">
    <LightBackground>
      <BooksTable
        rows={BooksFactory.list(8)}
        onView={action('View book details')}
        onUpdate={action('Update book props')}
        onRemove={action('Remove book')}
      />
    </LightBackground>
  </Story>
</Preview>
