import faker from 'faker'
import { action } from '@storybook/addon-actions'
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'
import { boolean, text } from '@storybook/addon-knobs'

import { ReactLogo } from 'styled-icons/boxicons-logos'

import { Button } from '../src/components'

import { CustomIcon } from './Utils/CustomIcon'

<Meta component={Button} title="Button" />

# Button
Renders a button with theme and an icon or not

## Props
```typescript
type Props = {
  // default ''
  className?: string;

  // default null
  Icon?: JSX.Element | null;

  // default ''
  label?: string;

  // default button
  type?: 'button' | 'submit';

  // default () => void
  onClick?: (e: MouseEvent) => void;
};
```

# Default
<Preview>
  <Story name="Default">
    <Button
      Icon={<ReactLogo size={20} />}
      label={faker.lorem.words(2)}
      onClick={action('Click')}
    />
  </Story>
</Preview>

# Only Icon
<Preview>
  <Story name="Only Icon">
    <Button
      Icon={<CustomIcon size={20} />}
      onClick={action('Click')}
    />
  </Story>
</Preview>

# Only Label
<Preview>
  <Story name="Only Label">
    <Button
      label={faker.lorem.words(2)}
      onClick={action('Click')}
    />
  </Story>
</Preview>

# Playground
Try your own values
<Preview>
  <Story name="Playground">
    <Button
      Icon={boolean('with icon?', true) ? <CustomIcon size={20} /> : null}
      label={text('Label', faker.lorem.words(2))}
      onClick={action('Click')}
    />
  </Story>
</Preview>
