import { action } from '@storybook/addon-actions'
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'
import { text } from '@storybook/addon-knobs'
import { Form } from '@unform/web'
import faker from 'faker'

import { Input } from '../src/components'

import { LightBackground } from './Utils/LightBackground'

<Meta component={Input} title="Input" />

# Input
Renders an component which shows an input field with label, helper and error message. Use [unform](https://github.com/Rocketseat/unform) handlers and has an style defined to reuse on all forms

## Props
```typescript
type Props = {
  // default ''
  err?: string;

  // default ''
  helper?: string;

  // default false
  required?: boolean;

  // default ''
  value?: string;

  // default 'text'
  type?: string;

  // default ''
  placeholder?: string;

  label: string;
  name: string;
};
```

<Preview>
  <Story name="Default">
    <LightBackground>
      <Form onSubmit={action('Submit')}>
        <Input
          label="Lorem Ipsum"
          name="lorem"
          placeholder={faker.lorem.words(3)}
        />
      </Form>
    </LightBackground>
  </Story>
</Preview>

# Validation Error
An error message will be displayed under the each input and that input will have an red border to indicate to the user of which input it belongs to.

<Preview>
  <Story name="with Error">
    <LightBackground>
      <Form onSubmit={action('Submit')}>
        <Input
          label="Lorem Ipsum:"
          name="lorem"
          placeholder={faker.lorem.words(4)}
          err={faker.lorem.words(8)}
        />
      </Form>
    </LightBackground>
  </Story>
</Preview>

# Playground
Try your own values

<Preview>
  <Story name="Playground">
    <LightBackground>
      <Form onSubmit={action('Submit')}>
        <Input
          err={text('Error Message', faker.lorem.words(8))}
          helper={text('Helper', faker.lorem.words(6))}
          label={text('Label', faker.lorem.words(3))}
          name="lorem"
          placeholder={text('Placeholder', faker.lorem.words(4))}
          type={text('Input Type', 'text')}
         />
      </Form>
    </LightBackground>
  </Story>
</Preview>
