import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'
import { boolean } from '@storybook/addon-knobs'

import { Base } from './Utils/OverlayBase'

import Loader from '../src/components/Loader'

<Meta component={Loader} title='Loader' />

# Loader
displays a fullscreen loader over all content showing an spinner and a label to indicate to users which a background task was running.

## Props
```typescript
type Props = {
  // default false
  state?: boolean
};
```

# Default
<Preview>
  <Story name="Default">
    <Base>
      <Loader state={true} />
    </Base>
  </Story>
</Preview>

# Playground
Try your own values
<Preview>
  <Story name="playground">
    <Base>
      <Loader state={boolean('is loader visible?', true)} />
    </Base>
  </Story>
</Preview>
