import faker from 'faker'
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'
import { text } from '@storybook/addon-knobs'

import { CustomIcon } from './Utils/CustomIcon'

import Message from '../src/components/Message'

<Meta component={Message} title="Message" />

# Message
Show a fancy message to user

## Props
```typescript
type Props = {
  content: string;
  Icon?: JSX.Element;
};
```

# Default
<Preview>
  <Story name="Default">
    <Message content={faker.lorem.words(8)} />
  </Story>
</Preview>

# Custom Icon

You can pass a custom component to `Icon` prop and the component will render it
<Preview>
  <Story name="with Custom Icon">
    <Message Icon={<CustomIcon />} content={faker.lorem.words(8)} />
  </Story>
</Preview>

# Playground
Try your own values
<Preview>
  <Story name="Playground">
    <Message content={text('Message Content:', faker.lorem.words(10))} />
  </Story>
</Preview>
