import faker from 'faker'
import { action } from '@storybook/addon-actions'
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks'
import { boolean, text } from '@storybook/addon-knobs'

import { Base } from './Utils/OverlayBase'

import Modal from '../src/components/Modal';

<Meta component={Modal} title="Modal" />

# Modal
Display to user a fancy way to confirm an action or not

## Props
```typescript
type Props = {
  // default { cancel: 'Cancelar', confirm: 'Ok!' }
  action?: {
    cancel: string;
    confirm: string;
  };

  // default ''
  message?: string;

  // default false
  state?: boolean;

  title: string;
  onConfirm: () => void;
  onClose: () => void;
};
```

# Default
<Preview>
  <Story name="Default">
    <Base>
      <Modal
        message={faker.lorem.words(10)}
        title={faker.lorem.words(4)}
        state={true}
        onClose={action('Close')}
        onConfirm={action('Confirm')}
      />
    </Base>
  </Story>
</Preview>

# Playground
Try your own values
<Preview>
  <Story name="Playground">
    <Base>
      <Modal
        action={{
          cancel: text('Cancel action label:', 'Cancelar'),
          confirm: text('Confirm action label:', 'Ok!')
        }}
        message={text('Message:', faker.lorem.words(16))}
        title={text('Title:', faker.lorem.words(4))}
        state={boolean('is modal visible?', true)}
        onClose={action('Close')}
        onConfirm={action('Confirm')}
      />
    </Base>
  </Story>
</Preview>
